spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false

algafood.storage.tipo=s3
algafood.storage.local.diretorio-fotos=${vcap.services.algafood-s3-service.credentials.directory}
algafood.storage.s3.id-chave-acesso=${vcap.services.algafood-s3-service.credentials.key-key}
algafood.storage.s3.id-chave-acesso-secreta=${vcap.services.algafood-s3-service.credentials.secret-access-key}
algafood.storage.s3.bucket=${vcap.services.algafood-s3-service.credentials.bucket}
algafood.storage.s3.regiao=${vcap.services.algafood-s3-service.credentials.region}
algafood.storage.s3.diretorio-fotos=${vcap.services.algafood-s3-service.credentials.directory}


spring.mail.host=${vcap.services.algafood-mail-service.credentials.host}
spring.mail.port=${vcap.services.algafood-mail-service.credentials.port}
spring.mail.username=${vcap.services.algafood-mail-service.credentials.username}
spring.mail.password=${vcap.services.algafood-mail-service.credentials.password}


spring.freemarker.settings.locale=pt_BR

algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.impl=smtp
